0;cpu/period=0x28bdb0,cmask=0x0,pc=0x0,event=0x3c,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x0,in_tx_cp=0x0,offcore_rsp=0x0/Duk;CPU_CLK_UNHALTED.THREAD;0,1,2,3,4,5,6,7,8,9,10,11,12
1;cpu/period=0x28bdb0,cmask=0x0,pc=0x0,event=0xc0,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x0,in_tx_cp=0x0,offcore_rsp=0x0/Duk;INST_RETIRED.ANY;0,1,2,3,4,5,6,7,8,9,10,11,12
2;cpu/period=0x1e8480,cmask=0x0,pc=0x0,event=0x0,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x3,in_tx_cp=0x0,offcore_rsp=0x0/Duk;CPU_CLK_UNHALTED.REF;0,1,2,3,4,5,6,7,8,9,10,11,12
3;cpu/period=0x186a0,cmask=0x0,pc=0x0,event=0xb7,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x8011/uk;OFFCORE_RESPONSE_0.ANY_DATA.IO_CSR_MMIO;0
4;cpu/period=0x186a0,cmask=0x0,pc=0x0,event=0xb7,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x6033/uk;OFFCORE_RESPONSE_0.DATA_IN.ANY_DRAM;1
5;cpu/period=0x1e8480,cmask=0x0,pc=0x0,event=0x63,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x2,in_tx_cp=0x0,offcore_rsp=0x0/uk;CACHE_LOCK_CYCLES.L1D;0
6;cpu/period=0x30d40,cmask=0x0,pc=0x0,event=0x4c,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;LOAD_HIT_PRE;0
7;cpu/period=0x20788,cmask=0x0,pc=0x0,event=0x3c,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;CPU_CLK_UNHALTED.REF_P;0
8;cpu/period=0x1e8480,cmask=0x0,pc=0x0,event=0x14,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;ARITH.CYCLES_DIV_BUSY;1
9;cpu/period=0x1e8480,cmask=0x1,pc=0x0,event=0x14,edge=0x1,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x1,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;ARITH.DIV;1
10;cpu/period=0x1e8480,cmask=0x0,pc=0x0,event=0x14,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x2,in_tx_cp=0x0,offcore_rsp=0x0/uk;ARITH.MUL;1
11;cpu/period=0x30d40,cmask=0x0,pc=0x0,event=0xc4,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x4,in_tx_cp=0x0,offcore_rsp=0x0/uk;BR_INST_RETIRED.ALL_BRANCHES;2
12;cpu/period=0x4e20,cmask=0x0,pc=0x0,event=0xc4,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x2,in_tx_cp=0x0,offcore_rsp=0x0/uk;BR_INST_RETIRED.NEAR_CALL;2
13;cpu/period=0x4e20,cmask=0x0,pc=0x0,event=0x89,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x7f,in_tx_cp=0x0,offcore_rsp=0x0/uk;BR_MISP_EXEC.ANY;2
14;cpu/period=0x30d40,cmask=0x0,pc=0x0,event=0x49,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;DTLB_MISSES.ANY;2
15;cpu/period=0x1e8480,cmask=0x0,pc=0x0,event=0xcc,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x3,in_tx_cp=0x0,offcore_rsp=0x0/uk;FP_MMX_TRANS.ANY;3
16;cpu/period=0x1e8480,cmask=0x0,pc=0x0,event=0x87,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0xf,in_tx_cp=0x0,offcore_rsp=0x0/uk;ILD_STALL.ANY;3
17;cpu/period=0x1e8480,cmask=0x0,pc=0x0,event=0x87,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x4,in_tx_cp=0x0,offcore_rsp=0x0/uk;ILD_STALL.IQ_FULL;3
18;cpu/period=0x1e8480,cmask=0x0,pc=0x0,event=0x87,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;ILD_STALL.LCP;3
19;cpu/period=0x1e8480,cmask=0x0,pc=0x0,event=0x87,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x2,in_tx_cp=0x0,offcore_rsp=0x0/uk;ILD_STALL.MRU;4
20;cpu/period=0x1e8480,cmask=0x0,pc=0x0,event=0x87,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x8,in_tx_cp=0x0,offcore_rsp=0x0/uk;ILD_STALL.REGEN;4
21;cpu/period=0x30d40,cmask=0x0,pc=0x0,event=0xc8,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x20,in_tx_cp=0x0,offcore_rsp=0x0/ukpp;ITLB_MISS_RETIRED;4
22;cpu/period=0x1e8480,cmask=0x0,pc=0x0,event=0x80,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x4,in_tx_cp=0x0,offcore_rsp=0x0/uk;L1I.CYCLES_STALLED;4
23;cpu/period=0x1e8480,cmask=0x0,pc=0x0,event=0x80,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x2,in_tx_cp=0x0,offcore_rsp=0x0/uk;L1I.MISSES;5
24;cpu/period=0x4e20,cmask=0x0,pc=0x0,event=0xc3,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;MACHINE_CLEARS.CYCLES;5
25;cpu/period=0x1388,cmask=0x0,pc=0x0,event=0xb,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x10,in_tx_cp=0x0,offcore_rsp=0x0/ukpp;MEM_INST_RETIRED.LATENCY_ABOVE_THRESHOLD_32;5
26;cpu/period=0x1e8480,cmask=0x0,pc=0x0,event=0xb,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;MEM_INST_RETIRED.LOADS;5
27;cpu/period=0x1e8480,cmask=0x0,pc=0x0,event=0xb,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x2,in_tx_cp=0x0,offcore_rsp=0x0/uk;MEM_INST_RETIRED.STORES;6
28;cpu/period=0x30d40,cmask=0x0,pc=0x0,event=0xcb,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x40,in_tx_cp=0x0,offcore_rsp=0x0/uk;MEM_LOAD_RETIRED.HIT_LFB;6
29;cpu/period=0x1e8480,cmask=0x0,pc=0x0,event=0xcb,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;MEM_LOAD_RETIRED.L1D_HIT;6
30;cpu/period=0x30d40,cmask=0x0,pc=0x0,event=0xcb,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x2,in_tx_cp=0x0,offcore_rsp=0x0/uk;MEM_LOAD_RETIRED.L2_HIT;6
31;cpu/period=0x2710,cmask=0x0,pc=0x0,event=0xcb,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x10,in_tx_cp=0x0,offcore_rsp=0x0/uk;MEM_LOAD_RETIRED.LLC_MISS;7
32;cpu/period=0x9c40,cmask=0x0,pc=0x0,event=0xcb,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x4,in_tx_cp=0x0,offcore_rsp=0x0/uk;MEM_LOAD_RETIRED.LLC_UNSHARED_HIT;7
33;cpu/period=0x9c40,cmask=0x0,pc=0x0,event=0xcb,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x8,in_tx_cp=0x0,offcore_rsp=0x0/uk;MEM_LOAD_RETIRED.OTHER_CORE_L2_HIT_HITM;7
34;cpu/period=0x2710,cmask=0x0,pc=0x0,event=0xf,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x20,in_tx_cp=0x0,offcore_rsp=0x0/uk;MEM_UNCORE_RETIRED.LOCAL_DRAM;7
35;cpu/period=0x9c40,cmask=0x0,pc=0x0,event=0xf,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x2,in_tx_cp=0x0,offcore_rsp=0x0/uk;MEM_UNCORE_RETIRED.OTHER_CORE_L2_HITM;8
36;cpu/period=0x2710,cmask=0x0,pc=0x0,event=0xf,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x10,in_tx_cp=0x0,offcore_rsp=0x0/uk;MEM_UNCORE_RETIRED.REMOTE_DRAM;8
37;cpu/period=0x30d40,cmask=0x0,pc=0x0,event=0x7,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;PARTIAL_ADDRESS_ALIAS;8
38;cpu/period=0x1e8480,cmask=0x0,pc=0x0,event=0xd2,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0xf,in_tx_cp=0x0,offcore_rsp=0x0/uk;RAT_STALLS.ANY;8
39;cpu/period=0x1e8480,cmask=0x0,pc=0x0,event=0xd2,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;RAT_STALLS.FLAGS;9
40;cpu/period=0x1e8480,cmask=0x0,pc=0x0,event=0xd2,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x2,in_tx_cp=0x0,offcore_rsp=0x0/uk;RAT_STALLS.REGISTERS;9
41;cpu/period=0x1e8480,cmask=0x0,pc=0x0,event=0xd2,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x4,in_tx_cp=0x0,offcore_rsp=0x0/uk;RAT_STALLS.ROB_READ_PORT;9
42;cpu/period=0x1e8480,cmask=0x0,pc=0x0,event=0xa2,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;RESOURCE_STALLS.ANY;9
43;cpu/period=0x1e8480,cmask=0x0,pc=0x0,event=0xa2,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x2,in_tx_cp=0x0,offcore_rsp=0x0/uk;RESOURCE_STALLS.LOAD;10
44;cpu/period=0x1e8480,cmask=0x0,pc=0x0,event=0xa2,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x10,in_tx_cp=0x0,offcore_rsp=0x0/uk;RESOURCE_STALLS.ROB_FULL;10
45;cpu/period=0x1e8480,cmask=0x0,pc=0x0,event=0xa2,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x4,in_tx_cp=0x0,offcore_rsp=0x0/uk;RESOURCE_STALLS.RS_FULL;10
46;cpu/period=0x1e8480,cmask=0x0,pc=0x0,event=0xa2,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x8,in_tx_cp=0x0,offcore_rsp=0x0/uk;RESOURCE_STALLS.STORE;10
47;cpu/period=0x1e8480,cmask=0x0,pc=0x0,event=0xf6,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;SQ_FULL_STALL_CYCLES;11
48;cpu/period=0x1e8480,cmask=0x1,pc=0x0,event=0xb1,edge=0x0,in_tx=0x0,any=0x1,ldlat=0x0,inv=0x1,umask=0x3f,in_tx_cp=0x0,offcore_rsp=0x0/uk;UOPS_EXECUTED.CORE_STALL_CYCLES;11
49;cpu/period=0x1e8480,cmask=0x0,pc=0x0,event=0xe,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;UOPS_ISSUED.ANY;11
50;cpu/period=0x1e8480,cmask=0x1,pc=0x0,event=0xe,edge=0x0,in_tx=0x0,any=0x1,ldlat=0x0,inv=0x1,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/uk;UOPS_ISSUED.CORE_STALL_CYCLES;11
51;cpu/period=0x1e8480,cmask=0x0,pc=0x0,event=0xe,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x2,in_tx_cp=0x0,offcore_rsp=0x0/uk;UOPS_ISSUED.FUSED;12
52;cpu/period=0x1e8480,cmask=0x0,pc=0x0,event=0xc2,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x0,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/ukpp;UOPS_RETIRED.ANY;12
53;cpu/period=0x1e8480,cmask=0x1,pc=0x0,event=0xc2,edge=0x0,in_tx=0x0,any=0x0,ldlat=0x0,inv=0x1,umask=0x1,in_tx_cp=0x0,offcore_rsp=0x0/ukpp;UOPS_RETIRED.STALL_CYCLES;12
mode=4
