<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1533121131</timestamp>
  <hostname type="string">gigote</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Amplifier 2018 Update 2</product>
  <buildNumber type="s32_t">551022</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2660000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">26</CPUModel>
  <CPUStepping type="s32_t">5</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) CPU           W3520  @ 2.67GHz</CPUBrandName>
  <isa type="string">sse4_2</isa>
  <collectionTimeBegin type="u64_t">1533121131</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1533121863</collectionTimeEnd>
  <variables>
   <at type="string">ah</at>
  </variables>
 </rdmgr>
</root>
