-r
/root/analyse-matrice/intel_tools/tilling2_gen
--itt-config=frame
--stack-stitching
--collector=perf
--no-stack
--data-limit-mb=500
--disk-space-limit=0
--mrte-type=java
--event-config=CPU_CLK_UNHALTED.THREAD:sa=2670000,CPU_CLK_UNHALTED.REF_P:sa=133000,INST_RETIRED.ANY:sa=2670000,ARITH.CYCLES_DIV_BUSY,ARITH.DIV,ARITH.MUL,BR_INST_RETIRED.ALL_BRANCHES,BR_INST_RETIRED.NEAR_CALL,BR_MISP_EXEC.ANY,CACHE_LOCK_CYCLES.L1D,DTLB_MISSES.ANY,FP_MMX_TRANS.ANY,ILD_STALL.ANY,ILD_STALL.IQ_FULL,ILD_STALL.LCP,ILD_STALL.MRU,ILD_STALL.REGEN,ITLB_MISS_RETIRED,L1I.CYCLES_STALLED,L1I.MISSES,LOAD_HIT_PRE,MACHINE_CLEARS.CYCLES,MEM_INST_RETIRED.LATENCY_ABOVE_THRESHOLD_32,MEM_INST_RETIRED.LOADS,MEM_INST_RETIRED.STORES,MEM_LOAD_RETIRED.HIT_LFB,MEM_LOAD_RETIRED.L1D_HIT,MEM_LOAD_RETIRED.L2_HIT,MEM_LOAD_RETIRED.LLC_MISS,MEM_LOAD_RETIRED.LLC_UNSHARED_HIT,MEM_LOAD_RETIRED.OTHER_CORE_L2_HIT_HITM,MEM_UNCORE_RETIRED.LOCAL_DRAM,MEM_UNCORE_RETIRED.OTHER_CORE_L2_HITM,MEM_UNCORE_RETIRED.REMOTE_DRAM,PARTIAL_ADDRESS_ALIAS,RAT_STALLS.ANY,RAT_STALLS.FLAGS,RAT_STALLS.REGISTERS,RAT_STALLS.ROB_READ_PORT,RESOURCE_STALLS.ANY,RESOURCE_STALLS.LOAD,RESOURCE_STALLS.ROB_FULL,RESOURCE_STALLS.RS_FULL,RESOURCE_STALLS.STORE,SQ_FULL_STALL_CYCLES,UOPS_EXECUTED.CORE_STALL_CYCLES,UOPS_ISSUED.ANY,UOPS_ISSUED.CORE_STALL_CYCLES,UOPS_ISSUED.FUSED,UOPS_RETIRED.ANY,UOPS_RETIRED.STALL_CYCLES,OFFCORE_RESPONSE_0.ANY_DATA.IO_CSR_MMIO,OFFCORE_RESPONSE_0.DATA_IN.ANY_DRAM
--platform-type=59
--uncore-sampling-interval=10
--mrte-mode=auto
--stack-size=1024
--
bin/intel_tiling_2.out
